<!DOCTYPE html>
<html>
	
<head>
	<title>BTL 8x8 Web Demo</title>
</head>

<nav>
    <ul id="navbar" style="list-style: none; text-align: right;">
        <li style="float:left"><img src="toplhlogo.png"></li>
        <li style="display: inline-block; margin: 0 10px;"><div id="__8x8-chat-button-container-script_8950202745c7e8852b20f41.87783975"></div></li>
        <li style="display: inline-block; margin: 0 10px;"><a href="#" onclick="window.coBrowsingInstance && coBrowsingInstance.showPopup();return false;"><img src="co-browse.gif"></a></li>
    </ul>
</nav>


<body>

<!-- Place this code snippet anywhere you want the button to appear in your page. If no button has been configured in the chat script, it will not show up nor take any space. -->
<div id="__8x8-chat-button-container-script_8950202745c7e8852b20f41.87783975"></div>

<!-- This script will not interfere with the button layout, you just need to include it in the same page. It must also be within the <body> section of the page, preferably just before the ending tag. -->
<script type="text/javascript">
    window.__8x8Chat = {
        uuid: "script_8950202745c7e8852b20f41.87783975",
        tenant: "dWtzYWxlc2VuYWJsZW1lbnQ0NzgwMQ",
        channel: "Enablement Chat", 
        channelUuid: "-Raou-cORKa0NfKTuzbMtQ", 
        domain: "https://vcc-eu5.8x8.com",
        path: "/.",
        buttonContainerId: "__8x8-chat-button-container-script_8950202745c7e8852b20f41.87783975",
        align: "right"
    };

    (function() {
        var se = document.createElement("script");
        se.type = "text/javascript";
        se.async = true;
        se.src = window.__8x8Chat.domain + window.__8x8Chat.path + "/CHAT/common/js/chat.js";

        var os = document.getElementsByTagName("script")[0];
        os.parentNode.insertBefore(se, os);
    })();
</script>

<script>
window.CoBrowsingCustomStrings = {
  "popup-title": "8x8 Enablement Co-browsing",
  "popup-close": "X",
  "popup-start-information": "Please Click Start to initialize the Co-browsing session and pass the session ID below to the Agent.",
  "popup-sync-information": "You may have open another page that is currently being synchronized. Click Synchronize to synchronize this page instead.",
  "popup-session-id-label": "Session ID: ",
  "popup-start-button": "Start",
  "popup-stop-button": "Stop",
  "popup-sync-button": "Synchronize",
  "popup-status-label": "Status: ",

  "status-connecting": "Connecting...",
  "status-ready": "Connected",
  "status-connected": "Connected",
  "status-replica-disconnected": "Waiting for agent to connect.",
  "status-disconnected": "Disconnected",
  "status-sync-required": "Synchronization required",
  "status-invalid-license": "Invalid license",
  "status-limited-license": "All agents are busy, please try again later",
  "status-invalid-domain-for-license": "Invalid domain for license",
  "status-disabled-license": "Disabled license"
};
</script>
	
<script>

(function(e,i,g,h,t,c,o,b,r,w){r=i.createElement(g);r.setAttribute(h,c);

o&&Object.keys(o).map(function(k){r.setAttribute(k,o[k])});

r.async=1;r.src='https://'+t+'/license'+c+'/dist/primary-bundle.js';

w=i.getElementsByTagName(g)[0];w.parentNode.insertBefore(r,w);

})(window,document,'script','data-8x8-co-browsing','cb.8x8.com','61e9b014325168004feb37dc',{

'data-8x8-co-browsing-multi-domain': true,

'data-8x8-co-browsing-mode':'<Co-browse-mode>'

});
	
</script>
	
    <div style="text-align: center;">
        <img src="Pic1.PNG" alt="Top Image" style="width: 100%;">
    </div>
    
    <div style="text-align: center;">
        <img src="Pic2.PNG" alt="Middle Image" style="width: 100%;">
    </div>
    
    <div style="text-align: center;">
        <img src="Pic3.PNG" alt="Bottom Image" style="width: 100%;">
    </div>

<!-- for pop up button -->


<style>
body {font-family: Arial, Helvetica, sans-serif; font-size: 1.2em;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 245px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
  background-color: white;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>



<button class="open-button" onclick="openForm()">Request a Callback</button>

<div class="form-popup" id="myForm">
  
  <form name="WebCallBack" action="https://vcc-eu5.8x8.com/SC/webcallback.php" method="get"  oninput="extTransactionData.value = '[Name|' + fname.value +' '+ lname.value + '][Location|' + location.value + '][Reason|' + reason.value +']'">
<input type="hidden" name="extTransactionData"/>
<!--  You Need to change these -->
<input type="hidden" name="tenant" value="uksalesenablement47801"/>
<input type="hidden" name="token" value="6417c61d2e76696a46841e53a00368a6441978972cdf471ac2d39307e14df09e"/>  <!-- from CM -->
<input type="hidden" name="channel_number" value="442039845210"/>
<input type="hidden" name="callback_type" value="1"/>    <!-- Immediate -->
<input type="hidden" name="queue_id" value="482"/>    <!--This must match your Q id from CM -->
<!--  End Changes change these -->
<input type="hidden" name="back" value="https://www.btlnet.co.uk/"/>
<input type="hidden" name="expiration" value="1200"/><br/>
<table>
<table style="background-color:#FFFFFF;">
<tr><td>First name:</td><td> <input type="text" name="fname"/></td></tr>
<tr><td>Last name:</td><td><input type="text" name="lname" /></td></tr>
<tr><td>Location:</td><td><input type="text" name="location" /></td></tr>
<tr><td>Reason:</td><td><select name="reason">
<option value="Sales Training">Sales Training</option>
<option value="Technical Training">Technical Training</option>
<option value="Information" selected>Information</option>
<option value="Other">Other</option>
</select></td></tr>
<tr><td>Phone:</td><td><input type="tel" name="phone" class="anotherClass maskContent" /></td></tr>
<tr><td colspan="2" style="text-align:center"><input type="submit" value="Call Me"/></td></tr>

</table>
</form>
  
  <form action="/action_page.php" class="form-container">

    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
  
  
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>


	
</body>
</html>
